# android-RDX

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flipkart/droidredux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flipkart/droidredux/: MainActivity.java
app/src/main/java/com/flipkart/droidredux/reduximpl/: AppAction.java  AppReducer.java  AppReduxViewModel.java  AppState.java  LoggingMiddleware.java
app/src/main/java/com/flipkart/droidredux/reduximpl/actions/: ChangeScreenAction.java
app/src/main/java/com/flipkart/droidredux/reduximpl/freezable/: AppReducerFreezable.java  AppStateFreezable.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flipkart/droidredux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle  proguard-rules.pro
redux/src/androidTest/java/com/flipkart/redux/: ExampleInstrumentedTest.java
redux/src/main/: AndroidManifest.xml
redux/src/main/java/com/flipkart/redux/core/: Action.java  Dispatcher.java  Middleware.java  Reducer.java  ReduxStore.java  State.java  StateSubscriber.java  Store.java
redux/src/main/java/com/flipkart/redux/immutable/: Freezable.java  FreezableReducer.java  FreezableState.java  StateManager.java
redux/src/main/java/com/flipkart/redux/lifecycle/: ReduxController.java  ReduxViewModel.java
redux/src/main/java/com/flipkart/redux/util/: DispatchManager.java  DispatchProcessor.java  HandlerProvider.java
redux/src/main/res/values/: strings.xml
redux/src/test/java/com/flipkart/redux/core/: ReduxStoreTest.java
redux/src/test/java/com/flipkart/redux/lifecycle/: ReduxViewModelTest.java
redux/src/test/java/com/flipkart/redux/testutil/: TestUtils.java
redux/src/test/java/com/flipkart/redux/util/: DispatchManagerTest.java  DispatchProcessorTest.java
